<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33333232"
    android:clickable="true">
    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_warning"
        android:orientation="vertical"
        android:weightSum="4"
        android:padding="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rel_igtv">
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/igtv_black_topor"
                android:id="@+id/igtv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/igtv"
                android:text="IGTV"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rel_onephoto">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/instagram"
                android:id="@+id/noraml_post"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/noraml_post"
                android:text="تک عکس"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rel_multiphoto">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/instagram_multi_photo_black"
                android:id="@+id/multi_photo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/multi_photo"
                android:text="چند عکس"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rel_video">
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/play_black"
                android:id="@+id/video"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/video"
                android:text="ویدیو"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>