<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        android:id="@+id/rel_editprofile_dialog">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/close"
            android:layout_centerVertical="true"
            android:id="@+id/close_edit"/>
        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Edit Profile"
            android:layout_toRightOf="@id/close_edit"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/blue_checkmark"
            android:layout_alignParentRight="true"
            android:id="@+id/blue_check_editProfile"/>

    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:id="@+id/rel_profilePhoto_editprofile"
                android:layout_below="@id/rel_editprofile_dialog">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/post1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageview_dialog_editprofile"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/imageview_dialog_editprofile"
                    android:gravity="center_horizontal"
                    android:text="Change Profile Photo"
                    android:textStyle="bold"
                    android:textColor="#719EE3"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/textview_changepPofilePhoto"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel_profilePhoto_editprofile"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:scrollbars="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Sample Name"
                            android:hint="Name"
                            android:textSize="@dimen/_15sdp"
                            android:id="@+id/edittext_name"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="sample Username"
                            android:textSize="@dimen/_15sdp"
                            android:hint="Username"
                            android:id="@+id/edittext_username"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Website"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="www.SampleWeb.com"
                            android:textSize="@dimen/_15sdp"
                            android:hint="Website"
                            android:id="@+id/edittext_website"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:text="Post:"
                                    android:textSize="@dimen/_12sdp"
                                    android:id="@+id/temp_post"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_below="@id/temp_post"
                                    android:text="4"
                                    android:hint="Post"
                                    android:textSize="@dimen/_15sdp"
                                    android:id="@+id/instagram_edittext_post"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:text="followers:"
                                    android:textSize="@dimen/_12sdp"
                                    android:id="@+id/temp_followers"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_below="@id/temp_followers"
                                    android:text="4"
                                    android:hint="followers"
                                    android:textSize="@dimen/_15sdp"
                                    android:id="@+id/instagram_edittext_followers"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:text="following:"
                                    android:textSize="@dimen/_12sdp"
                                    android:id="@+id/temp_following"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_below="@id/temp_following"
                                    android:text="4"
                                    android:hint="following"
                                    android:textSize="@dimen/_15sdp"
                                    android:id="@+id/instagram_edittext_following"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bio"
                            android:textSize="@dimen/_12sdp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="www.SampleWeb.com"
                            android:textSize="@dimen/_15sdp"
                            android:hint="Bio"
                            android:id="@+id/edittext_Bio"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:weightSum="2"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:id="@+id/rel_addPost">
                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/feed"
                                    android:id="@+id/instagram_addpost_dialog"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_toRightOf="@id/instagram_addpost_dialog"
                                    android:textSize="@dimen/_15sdp"
                                    android:text="اضافه کردن پست"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/TextViewAddPost"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@id/instagram_addpost_dialog"
                                    android:id="@+id/RecListEditPost"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/rel_addHighlights">
                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/feed"
                                    android:id="@+id/add_highlight_dialog"
                                    android:layout_centerVertical="true"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_toRightOf="@id/add_highlight_dialog"
                                    android:textSize="@dimen/_14sdp"
                                    android:text="اضافه کردن هایلایت"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"
                                    android:id="@+id/TextViewAddHighlight"
                                    android:layout_centerVertical="true"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toRightOf="@id/add_highlight_dialog"
                                    android:id="@+id/RecListEditHighlight"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:weightSum="2"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:id="@+id/rel_minusPost">
                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/ic_minus"
                                    android:id="@+id/instagram_minuspost_dialog"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_toRightOf="@id/instagram_minuspost_dialog"
                                    android:textSize="@dimen/_15sdp"
                                    android:text="حذف کردن پست"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/rel_minusHighlights">
                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:src="@drawable/ic_minus"
                                    android:id="@+id/minus_highlight_dialog"
                                    android:scaleType="fitXY"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_toRightOf="@id/minus_highlight_dialog"
                                    android:textSize="@dimen/_14sdp"
                                    android:text="حذف کردن هایلایت"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:id="@+id/darkSwitch"
                                    android:layout_toRightOf="@id/temp"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:text="Dark mode"
                                    android:id="@+id/temp"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/colorBlack"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:id="@+id/privateSwitch"
                                    android:layout_toRightOf="@id/temp2"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:text="private"
                                    android:id="@+id/temp2"
                                    android:gravity="center"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/colorBlack"/>
                            </RelativeLayout>
                            <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                                <androidx.appcompat.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:id="@+id/blueTickSwitch"
                                    android:layout_toRightOf="@id/temp3"
                                    android:gravity="center"/>
                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:text="private"
                                    android:id="@+id/temp3"
                                    android:src="@drawable/blue_tick"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    />
                        </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_camera_gallery"
        android:visibility="gone"
        android:clickable="true"
        />
</RelativeLayout>