<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_300sdp">
    <RelativeLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_tooltip"
        android:padding="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="hour:"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/textview_addtweet_hour"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_15sdp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@id/textview_addtweet_hour"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/Edittext_tweet_hour"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="tweets:"
            android:layout_below="@id/Edittext_tweet_hour"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/textview_addtweet_tweeet"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Edittext_tweet_tweets"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@id/textview_addtweet_tweeet"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@id/Edittext_tweet_tweets"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="6"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:src="@drawable/layerlist_camera"
                android:id="@+id/add_image_tweets"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:src="@drawable/layerlist_gallery"
                android:id="@+id/add_image_tweets_gallery"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:id="@+id/add_image_one"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_3sdp"
                android:id="@+id/add_image_two"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_3sdp"
                android:id="@+id/add_image_three"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_3sdp"
                android:id="@+id/add_image_four"/>

        </LinearLayout>
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Add Tweet"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/shape_backbtn_blue"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/add_tweet"/>

    </RelativeLayout>
</RelativeLayout>