<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_MainInstagram"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/relative_topMenu">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/menu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:id="@+id/menu"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/feed"
            android:layout_toLeftOf="@+id/menu"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/instagram_plus"
            />
        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_17sdp"
            android:scaleType="fitXY"
            android:src="@drawable/lock_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_6sdp"

            android:id="@+id/lock"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:text="Username"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/_23sdp"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:id="@+id/textview_Username"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="@dimen/_150sdp"
            android:gravity="left"
            />
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_toRightOf="@id/textview_Username"
            android:src="@drawable/blue_tick"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/instagram_blue_tick"
            android:visibility="gone"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_topMenu">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_topMenu">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:id="@+id/followmenu">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_67sdp"
                    android:layout_height="@dimen/_67sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/layerlist_user"
                    android:id="@+id/image_profile"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_profile"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:text="4"
                                android:textColor="@color/colorBlack"
                                android:gravity="center"
                                android:id="@+id/number_post"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:text="Posts"
                                android:textColor="@color/colorBlack"
                                android:gravity="center"
                                android:textSize="@dimen/_13sdp"
                                android:id="@+id/textview_post"
                                />

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:text="2000"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/number_followers"
                                android:textStyle="bold"
                                android:textSize="@dimen/_14sdp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:text="Followers"
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:layout_below="@id/number_followers"
                                android:textSize="@dimen/_12sdp"
                                android:id="@+id/textview_followers"
                                />

                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/number_following"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="2000"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:text="Following"
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp"
                                android:id="@+id/textview_following"
                                />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/followmenu"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_minus30sdp"
                android:id="@+id/Bio">
                <TextView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Name"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#232323"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:id="@+id/textview_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bio....."
                    android:textColor="#272727"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="left"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:id="@+id/textview_bio"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="Website"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#1A707A"
                    android:gravity="left"
                    android:id="@+id/textview_website"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_below="@id/Bio"
                android:id="@+id/linear_editprof"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/textview_editProfile"
                    android:text="Edit Profile"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:background="@drawable/shape_editprofile"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_editprofile"
                    android:layout_marginRight="@dimen/_10sdp">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/down"
                        android:id="@+id/instgram_down"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="Story Highlights"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/linear_editprof"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/textview_highlightsBold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keep your favorite stories on your profile"
                android:textSize="@dimen/_11sdp"
                android:layout_below="@id/textview_highlightsBold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/text_highlightscaption"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:weightSum="4"
                android:layout_below="@id/text_highlightscaption"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_minus3sdp"
                android:id="@+id/highlights"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/plus_highlights_white"
                        android:id="@+id/plus_highlights"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/layerlist_close_red"
                        android:layout_marginLeft="@dimen/_45sdp"
                        android:id="@+id/delete_highlight_0"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/plus_highlights"
                        android:text="New"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/text_new_highlights"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:id="@+id/highlight_1"
                        android:src="@drawable/shape_circlehighlights"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/layerlist_close_red"
                        android:layout_marginLeft="@dimen/_45sdp"
                        android:id="@+id/delete_highlight_1"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/highlight_1"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/text_highlights_1"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:id="@+id/highlight_2"
                        android:src="@drawable/shape_circlehighlights"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/layerlist_close_red"
                        android:layout_marginLeft="@dimen/_45sdp"
                        android:id="@+id/delete_highlight_2"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/highlight_2"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/text_highlights_2"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:id="@+id/highlight_3"
                        android:src="@drawable/shape_circlehighlights"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/layerlist_close_red"
                        android:layout_marginLeft="@dimen/_45sdp"
                        android:id="@+id/delete_highlight_3"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/highlight_3"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/text_highlights_3"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="3"
                android:layout_below="@id/highlights"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/linear_header_post"
                android:visibility="invisible"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_bottom_black">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/post"
                        android:layout_centerInParent="true"
                        android:id="@+id/post2"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/igtv"
                        android:layout_centerInParent="true"
                        android:id="@+id/igtv"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/instagram_tag_black"
                        android:layout_centerInParent="true"
                        android:id="@+id/location"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="2"
                android:layout_below="@id/highlights"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/linear_header_post_2"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_border_bottom_black"
                    android:id="@+id/relative_post_tab">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/post"
                        android:id="@+id/post"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/instagram_tag_black"
                        android:layout_centerInParent="true"
                        android:id="@+id/location_2"/>
                </RelativeLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear_header_post"
                android:id="@+id/recycler_post"
                android:layout_marginLeft="@dimen/_minus2sdp"
                android:layout_marginRight="@dimen/_minus2sdp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear_header_post"
                android:id="@+id/relative_nopost"/>



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:id="@+id/linear_bottommenu">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/instagram_home_black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:id="@+id/instagram_home"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/instagram_search_black"
                android:layout_centerInParent="true"
                android:id="@+id/instagram_search"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/feed"
                android:layout_centerInParent="true"
                android:id="@+id/instagram_addpost"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/instagram_heart_black"
                android:layout_centerInParent="true"
                android:id="@+id/instagram_like"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/post1"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="#000000"
                android:layout_centerInParent="true"
                android:id="@+id/instagram_profile_bottommenu"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_instagram">
        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape_backbtn_blue"
            android:id="@+id/btn_setting"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="تنظیمات"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"
                android:id="@+id/temp4"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_setting"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/temp4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape_backbtn_blue"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_screenshot"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_screenshot"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textview_screenshot"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسکرین شات"
                android:textSize="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorWhite"

                android:id="@+id/textview_screenshot"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instagram_dialog"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instagram_dialog_temp"
        android:visibility="gone"/>


</RelativeLayout>