<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360sdp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/temp3">
        <RelativeLayout
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/shape_btnbackinstagram"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_20sdp"
            android:id="@+id/instagram">
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_instagram_1_"
                android:id="@+id/temp"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/temp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="اینستاگرام"
                android:textColor="#f9011e"
                android:textSize="@dimen/_26sdp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_btnbacktweeter"
            android:id="@+id/twitter"
            android:padding="@dimen/_20sdp"
            >
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:id="@+id/temp2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_twitter"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/temp2"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="توییتر"
                android:textColor="#03a9f4"
                android:textSize="@dimen/_26sdp"
                android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/shape_backbtn_blue"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_below="@id/temp3"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/btn_screenshot">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_screenshot"/>
    </RelativeLayout>
    <TextView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="اسکرین شات ها"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@id/btn_screenshot"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_18sdp"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/DialogChoiceApp"
    android:visibility="gone"/>
</RelativeLayout>