<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tweeter_main_relative">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:src="#03a9f4"
        android:scaleType="centerCrop"
        android:id="@+id/twiter_image_header"
        />
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/twiter_menu"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:id="@+id/back"/>
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/menue_threepoint"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/tweeter_menu"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/layerlist_user"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_60sdp"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="@dimen/_3sdp"
        android:id="@+id/twiter_circle_image"/>
    <TextView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_23sdp"
        android:background="@drawable/twiter_editprofile"
        android:layout_alignParentRight="true"
        android:layout_below="@id/twiter_image_header"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:text="Edit profile"
        android:gravity="center"
        android:textColor="#4c9eeb"
        android:textSize="@dimen/_11sdp"
        android:id="@+id/tweeter_editProfiel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/twiter_circle_image"
        android:text="Diaco"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_23sdp"
        android:maxWidth="@dimen/_150sdp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        android:id="@+id/twiter_name"
        android:gravity="left"/>
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/twiter_tickblue"
        android:layout_toRightOf="@id/twiter_name"
        android:layout_below="@id/twiter_circle_image"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/tweeter_tick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:text="\@Diacolksdlk"
        android:layout_below="@id/twiter_name"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/twiter_id"
        android:textSize="@dimen/_13sdp"
        android:textColor="#707070"
        android:maxWidth="@dimen/_150sdp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:layout_below="@id/twiter_id"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/twiter_Bio"
        android:textColor="#000000"
        android:gravity="left"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/_11sdp"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@id/twiter_Bio"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:id="@+id/twiter_linear_calender">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/twiter_born"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Born August 8, 1998 "
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="#707070"
                android:id="@+id/tweeter_Born"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/twiter_calendar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Joined July 2021"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="#707070"
                android:id="@+id/tweeter_Join"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twiter_Bio"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:id="@+id/Recycler_Born">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:weightSum="8"
        android:orientation="horizontal"
        android:layout_below="@id/Recycler_Born"
        android:layout_marginTop="@dimen/_3sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:id="@+id/Linear_follower">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:inputType="number"
            android:id="@+id/number_followers"
            android:maxLines="1"
            android:maxWidth="@dimen/_80sdp"
            android:ellipsize="end"
            android:textColor="#000000"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="followers"
                android:textSize="@dimen/_11sdp"
                android:gravity="center_vertical"
                android:textColor="#707070"
                android:layout_marginLeft="@dimen/_2sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/_11sdp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/number_following"
                android:inputType="number"
                android:layout_marginLeft="@dimen/_15sdp"
                android:maxWidth="@dimen/_80sdp"
                android:maxLines="1"
                android:textColor="#000000"
                android:ellipsize="end"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_11sdp"
                android:text="followeing"
                android:gravity="center_vertical"
                android:textColor="#707070"
                android:layout_marginLeft="@dimen/_2sdp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_below="@id/Linear_follower"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:id="@+id/header_tab_tweeter">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1"
            android:text="Tweets"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="#6A96E3"
            android:background="@drawable/shape_border_bottom"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Tweets and replies"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="#707070"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Media"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="#707070"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Likes"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:textColor="#707070"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_tab_tweeter"
        android:layout_marginLeft="@dimen/_5sdp"
        android:id="@+id/recycler_tweets"/>
    <RelativeLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_instagram">

        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape_backbtn_blue"
            android:id="@+id/btn_setting"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_10sdp">
            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="تنظیمات"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_18sdp"
                android:id="@+id/temp4"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_setting"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/temp4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape_backbtn_blue"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_screenshot"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_screenshot"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/textview_screenshot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسکرین شات"
                android:textSize="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:id="@+id/textview_screenshot"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tweeter_dialog"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tweeter_dialog_addimage"
        android:visibility="gone"/>
</RelativeLayout>