<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="#6000CE"
        android:id="@+id/youtube_top_menu"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relative_youtube_tab">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/youtube_back"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:id="@+id/youtube_back"/>
            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Diaco"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20sdp"
                android:layout_toRightOf="@id/youtube_back"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/youtube_menue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/youtube_menu"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/youtube_search"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/youtube_menu"
                android:id="@+id/youtube_search"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/youtube_share"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/youtube_search"
                android:layout_marginRight="@dimen/_5sdp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relative_youtube_tab">
            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:text="HOME"
                android:gravity="center"
                android:id="@+id/youtube_home"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:text="VIDEOS"
                android:gravity="center"
                android:layout_toRightOf="@id/youtube_home"
                android:id="@+id/youtube_VIDEOS"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:text="PLAYLIST"
                android:gravity="center"
                android:layout_toRightOf="@id/youtube_VIDEOS"
                android:id="@+id/yourube_playlist"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>
            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:text="CHANNEL"
                android:gravity="center"
                android:layout_toRightOf="@id/yourube_playlist"
                android:id="@+id/youtube_Channel"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>
        </RelativeLayout>


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@id/youtube_top_menu"
        android:src="@drawable/post1"
        android:scaleType="fitXY"
        android:id="@+id/youtube_image_belowtopmenu"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@id/youtube_image_belowtopmenu"
        android:background="#F3F3F3">
        <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/post1"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/youtube_circleimage"/>
        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:text="Diaco"
            android:textSize="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_toRightOf="@id/youtube_circleimage"
            android:id="@+id/youtube_id_circleimage"/>
        <TextView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/youtube_id_circleimage"
            android:layout_toRightOf="@id/youtube_circleimage"
            android:text="4000 subscribe"
            android:textSize="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/youtube_circleimage"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:text="EDIT CHANNEL"
                android:layout_gravity="center"
                android:textColor="#003CFF"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/shape_youtube_edit"
                android:gravity="center"
                android:layout_marginRight="@dimen/_2sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:text="MANAGE VIDEOS"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_gravity="center"
                android:textColor="#003CFF"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/shape_youtube_edit"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@drawable/shape_youtube_bottommenu">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/youtube_home"
                android:id="@+id/youtube_menu_home"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_below="@id/youtube_menu_home"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Home"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/youtube_explore"
                android:id="@+id/youtube_menu_explore"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_below="@id/youtube_menu_explore"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Explore"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/youtube_plus"
                android:id="@+id/youtube_menu_plus"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/youtube_subscription"
                android:id="@+id/youtube_menu_subscribe"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_below="@id/youtube_menu_subscribe"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Subscribtion"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/youtube_library"
                android:id="@+id/youtube_menu_library"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:layout_below="@id/youtube_menu_library"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="Library"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>