<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="#32000000"
    android:id="@+id/rel_buyDialog">
    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/shape_tooltip2"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/temp"
            android:text="امکانات ویژه محصول در صورت خرید:\n\nاسکرین شات بدون واترمارک"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/temp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:id="@+id/Rel_cost">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="قیمت:"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_toRightOf="@id/textview_cost"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:text="1000"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:id="@+id/textview_cost"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="تومان"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_toLeftOf="@id/textview_cost"
                android:layout_marginRight="@dimen/_5sdp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:text="خرید"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_backbtn_blue"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/btn_buyFinal"
            android:layout_above="@id/btn_buyCancle"/>
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="انصراف"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_backbtn_blue"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/btn_buyCancle"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_above="@id/btn_buyCancle"
            android:layout_marginBottom="@dimen/_15sdp"
            android:id="@+id/progress_buy"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>